{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd design-system-storybook && npm install && npm run build",
  "outputDirectory": "design-system-storybook/storybook-static"
}
